@font-face {
  font-family: Chronicle Display;
  src: url(/fonts/Chronicle\ Display\ Semibold.otf);
}
@font-face {
  font-family: Gilroy replica;
  src: url(/fonts/RenogareSoft-Regular.ttf);
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.button:hover {
  color: rgb(251, 215, 132);
  cursor: pointer;
  background-color: aquamarine;
}

body {
  margin: 0;
  padding: 0;
  background-color: #0b1d26;
  color: white;
}

#imgBackground {
  position: absolute;
  background-image: url(/img/background.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: scroll;
  height: 1400px;
  width: 100%;
  z-index: 1;
}

.imgFrame {
  height: 1400px;
}

.diagonalGradient {
  z-index: 2;
  width: 100%;
  position: absolute;
  height: 1400px;
  background-image: linear-gradient(330.24deg, rgba(11, 29, 38, 0) 45%, #0b1d26 110%);
}

.horizonGradient {
  z-index: 2;
  width: 100%;
  position: absolute;
  top: 1000px;
  height: 400px;
  background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 45%, #0b1d26 75%);
}

.headerBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  top: 38px;
  position: relative;
  margin: 0 60px;
}

.headerBlock1 {
  display: flex;
  font-family: Chronicle Display;
  font-size: 24px;
}

.headerBlock2 {
  display: flex;
  justify-content: center;
  font-family: Gilroy replica;
  font-size: 11px;
}

.headerNav {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.headerBlock3 {
  display: flex;
  align-items: center;
}

.accountName {
  margin-left: 4px;
  font-family: Gilroy replica;
  font-size: 11px;
}

.headerMain {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 4;
  top: 210px;
  animation: appear 1500ms ease-in forwards;
}

.headerContainer {
  display: flex;
  flex-basis: 712px;
  flex-direction: column;
}

.textHeader {
  font-size: 65px;
  font-family: Chronicle Display;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.sectionFrame {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 20vh;
  flex-wrap: wrap;
  height: -moz-fit-content;
  height: fit-content;
}

.sectionBlock {
  bottom: 38vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  z-index: 4;
  gap: 4vw;
}

.sectionBlockRight {
  right: 11vw;
  flex-direction: row-reverse;
  gap: 12vw;
}

.sectionNumber {
  z-index: 3;
  opacity: 0.12;
  position: relative;
  bottom: 18vh;
  font-family: Gilroy replica;
  font-size: 180px;
  transform: scale(1, 1.2);
  letter-spacing: -10px;
}

.number01 {
  left: 8.5vw;
}

.number02 {
  position: absolute;
  bottom: 43vh;
  left: 57vw;
}

.number03 {
  left: 10.5vw;
}

.sectionContainer {
  display: flex;
  flex-basis: 33%;
  flex-direction: column;
}

.sectionSlogan {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(251, 215, 132);
  font-family: Gilroy replica;
  font-size: 13px;
  margin-bottom: 21px;
}

.lineSlogan {
  width: 62px;
  height: 2px;
  background-color: rgb(251, 215, 132);
}

.textSlogan {
  word-spacing: 3px;
  letter-spacing: 4px;
  margin-left: 26px;
  transform: scale(1, 1.11);
}

.sectionPicture {
  width: 480px;
  padding: 0 60px 0 50px;
}

.sectionHeader {
  font-size: 50px;
  font-family: Chronicle Display;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.sectionParagraph {
  position: relative;
  top: 30px;
  font-family: Gilroy replica;
  font-size: 12px;
}

.caption {
  display: flex;
  gap: 15px;
  position: relative;
  top: 50px;
  font-family: Gilroy replica;
  font-size: 12px;
  color: rgb(251, 215, 132);
}

.footerBody {
  position: relative;
  z-index: 4;
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 0 11vw 0 11vw;
  font-family: Gilroy replica;
  font-size: 11px;
  bottom: 15vh;
}
.footerBody .footerLeftBlock {
  display: grid;
  grid-template-rows: 55px 90px 85px;
  width: 17vw;
}
.footerBody .footerLeftBlock .sloganFooter {
  display: grid;
}
.footerBody .footerLeftBlock .logoFooter {
  font-family: Chronicle Display;
  font-size: 24px;
}
.footerBody .footerLeftBlock .copyrigt {
  margin-top: 5vh;
  opacity: 0.5;
}
.footerBody .footerRightBlock {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10vw;
}
.footerBody .footerRightBlock .navMoreOnTheBlog {
  display: grid;
  grid-template-rows: 40px 35px 35px 35px 35px 90px;
}
.footerBody .footerRightBlock .navMoreOnTheBlog .navHeader {
  color: rgb(251, 215, 132);
  font-size: 14px;
}
.footerBody .footerRightBlock .navMoreOnMNTN {
  display: grid;
  grid-template-rows: 40px 35px 35px 35px;
}
.footerBody .footerRightBlock .navMoreOnMNTN .navHeader {
  color: rgb(251, 215, 132);
  font-size: 14px;
}

@media screen and (max-width: 1410px) {
  .sectionContainer {
    flex-basis: 25%;
  }
  .footerRightBlock {
    gap: 5vw;
  }
  .number01 {
    top: -22vh;
  }
  .number02 {
    top: 2vh;
    left: 63vw;
  }
  .number03 {
    top: -25vh;
  }
}
@media screen and (max-width: 1390px) {
  .footerBody {
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    margin: 0 3vw 0 3vw;
  }
}
@media screen and (max-width: 1330px) {
  .sectionContainer {
    flex-basis: 25%;
  }
}
@media screen and (max-width: 1250px) {
  .horizonGradient {
    top: 600px;
    height: 800px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .sectionContainer {
    flex-basis: 33%;
    width: 470px;
  }
  .sectionBlock {
    gap: 4vw;
    flex-direction: column;
    align-content: center;
  }
  .sectionBlockRight {
    right: 0vw;
    gap: 0vw;
  }
  .number01 {
    top: -7vh;
    left: 19vw;
  }
  .number02 {
    top: -10vh;
    left: 19vw;
  }
  .number03 {
    top: -7vh;
    left: 19vw;
  }
  .sectionNumber {
    position: absolute;
  }
  .sectionPicture {
    margin-top: 15vh;
  }
  .footerRightBlock {
    gap: 5vw;
  }
}
@media screen and (max-width: 1120px) {
  .sectionContainer {
    flex-basis: 25%;
  }
  .footerRightBlock {
    gap: 3vw;
  }
}
@media screen and (max-width: 1060px) {
  .horizonGradient {
    top: 700px;
    height: 800px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .headerContainer {
    flex-basis: 660px;
  }
  .textHeader {
    font-size: 60px;
  }
}
@media screen and (max-width: 970px) {
  .horizonGradient {
    top: 600px;
    height: 800px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
}
@media screen and (max-width: 920px) {
  .horizonGradient {
    top: 500px;
    height: 900px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .headerContainer {
    flex-basis: 610px;
  }
  .textHeader {
    font-size: 55px;
  }
}
@media screen and (max-width: 810px) {
  .horizonGradient {
    top: 400px;
    height: 1000px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .headerContainer {
    flex-basis: 560px;
  }
  .textHeader {
    font-size: 50px;
  }
}
@media screen and (max-width: 760px) {
  .horizonGradient {
    top: 300px;
    height: 1000px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
}
@media screen and (max-width: 700px) {
  .horizonGradient {
    top: 200px;
    height: 1000px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .headerContainer {
    flex-basis: 500px;
  }
  .textHeader {
    font-size: 45px;
  }
}
@media screen and (max-width: 610px) {
  .sectionPicture {
    width: 400px;
    padding: 0 0 0 0;
  }
}
@media screen and (max-width: 565px) {
  .horizonGradient {
    top: 200px;
    height: 1000px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .headerNav {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .headerContainer {
    flex-basis: 400px;
  }
  .textHeader {
    font-size: 35px;
  }
  .footerRightBlock {
    gap: 0vw;
  }
  .footerBody {
    margin: 0 0 0 0;
  }
}
@media screen and (max-width: 430px) {
  .horizonGradient {
    top: 100px;
    height: 900px;
    background-image: linear-gradient(180deg, rgba(11, 29, 38, 0) 0%, #0b1d26 45%);
  }
  .sectionBlock {
    bottom: 70vh;
  }
  .textHeader {
    font-size: 30px;
  }
  .sectionHeader {
    font-size: 20px;
    padding-left: 60px;
  }
  .sectionPicture {
    width: 410px;
    padding-left: 50px;
  }
  .sectionParagraph {
    font-size: 12px;
    width: 390px;
    padding-left: 60px;
    line-height: 2;
  }
  .sectionSlogan {
    margin-left: 60px;
    font-size: 10px;
  }
  .caption {
    margin-left: 60px;
  }
  .headerBlock {
    width: 370px;
    margin-left: 30px;
  }
  .sectionFrame {
    width: 380px;
  }
  .sectionBlock {
    width: 380px;
  }
  .footerBody {
    grid-template-columns: 1fr 2fr;
    bottom: 10vh;
  }
  .footerBody .footerRightBlock .navMoreOnTheBlog .navHeader {
    font-size: 11px;
    padding-top: 5px;
  }
  .footerBody .footerRightBlock .navMoreOnMNTN .navHeader {
    font-size: 11px;
    padding-top: 5px;
  }
  .navMoreOnTheBlog {
    padding-left: 20px;
  }
  .footerBody .footerRightBlock {
    gap: 2vw;
  }
  .sectionSloganHeader {
    margin-left: 4px;
  }
  .copyrigt {
    position: absolute;
    bottom: 22px;
  }
}
@media screen and (max-width: 414px) {
  .textHeader {
    font-size: 25px;
    padding-left: 20px;
  }
  .sectionHeader {
    padding-left: 80px;
  }
  .sectionPicture {
    width: 405px;
    padding-left: 72px;
  }
  .sectionParagraph {
    width: 380px;
    padding-left: 80px;
  }
  .sectionSlogan {
    padding-left: 20px;
    font-size: 10px;
  }
  .caption {
    padding-left: 20px;
  }
  .headerBlock {
    margin-left: 20px;
  }
  .sectionFrame {
    width: 340px;
  }
  .sectionBlock {
    width: 340px;
  }
  .footerBody {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 390px) {
  .horizonGradient {
    height: 550px;
  }
  .textHeader {
    font-size: 23px;
    padding-left: 20px;
  }
  .headerBlock {
    width: 350px;
    margin-left: 20px;
  }
  .headerBlock1 {
    font-size: 20px;
  }
  .sectionHeader {
    padding-left: 100px;
  }
  .sectionPicture {
    width: 390px;
    padding-left: 100px;
  }
  .sectionParagraph {
    width: 360px;
    padding-left: 100px;
  }
  .sectionSlogan {
    padding-left: 40px;
    font-size: 10px;
  }
  .caption {
    padding-left: 40px;
  }
  .sectionFrame {
    width: 290px;
  }
  .sectionBlock {
    width: 290px;
  }
  .footerBody {
    grid-template-columns: 1fr 2fr;
  }
  .sectionSloganHeader {
    margin-left: -18px;
  }
}
@media screen and (max-width: 384px) {
  .sectionHeader {
    padding-left: 120px;
  }
  .sectionPicture {
    width: 380px;
    padding-left: 124px;
  }
  .sectionParagraph {
    width: 360px;
    padding-left: 120px;
  }
  .sectionSlogan {
    padding-left: 60px;
    font-size: 10px;
  }
  .caption {
    padding-left: 60px;
  }
  .sectionFrame {
    width: 260px;
  }
  .sectionBlock {
    width: 260px;
  }
}
@media screen and (max-width: 376px) {
  .textHeader {
    font-size: 23px;
    padding-left: 20px;
  }
  .headerBlock {
    width: 350px;
    margin-left: 10px;
  }
  .headerBlock1 {
    font-size: 18px;
  }
  .sectionHeader {
    padding-left: 110px;
  }
  .sectionPicture {
    width: 375px;
    padding-left: 95px;
  }
  .sectionParagraph {
    width: 350px;
    padding-left: 110px;
  }
  .sectionSlogan {
    padding-left: 50px;
    font-size: 10px;
  }
  .caption {
    padding-left: 50px;
  }
  .sectionFrame {
    width: 280px;
  }
  .sectionBlock {
    width: 280px;
  }
  .footerBody {
    grid-template-columns: 1fr 3fr;
  }
  .sectionSloganHeader {
    margin-left: -18px;
  }
}
@media screen and (max-width: 360px) {
  .horizonGradient {
    height: 500px;
  }
  .textHeader {
    font-size: 23px;
    padding-left: 20px;
  }
  .headerBlock {
    width: 340px;
    margin-left: 10px;
  }
  .headerBlock1 {
    font-size: 18px;
  }
  .sectionHeader {
    padding-left: 130px;
  }
  .sectionPicture {
    width: 360px;
    padding-left: 110px;
  }
  .sectionParagraph {
    width: 330px;
    padding-left: 130px;
    font-size: 11px;
  }
  .sectionSlogan {
    padding-left: 70px;
    font-size: 9px;
  }
  .caption {
    padding-left: 70px;
  }
  .sectionFrame {
    width: 250px;
  }
  .sectionBlock {
    width: 250px;
  }
  .sectionSloganHeader {
    margin-left: -45px;
  }
  .footerBody .footerRightBlock .navMoreOnTheBlog .navHeader {
    padding-top: 7px;
  }
  .footerBody .footerRightBlock .navMoreOnMNTN .navHeader {
    padding-top: 7px;
  }
}
@media screen and (max-width: 320px) {
  .horizonGradient {
    height: 450px;
  }
  .textHeader {
    font-size: 20px;
    padding-left: 20px;
  }
  .headerBlock {
    width: 300px;
    margin-left: 10px;
  }
  .headerBlock1 {
    font-size: 15px;
  }
  .headerBlock2 {
    font-size: 10px;
  }
  .accountName {
    font-size: 10px;
  }
  .sectionHeader {
    padding-left: 160px;
    font-size: 17px;
  }
  .sectionPicture {
    width: 320px;
    padding-left: 150px;
  }
  .sectionParagraph {
    width: 300px;
    padding-left: 160px;
  }
  .sectionSlogan {
    padding-left: 100px;
  }
  .lineSlogan {
    width: 32px;
  }
  .caption {
    padding-left: 100px;
  }
  .sectionFrame {
    width: 170px;
  }
  .sectionBlock {
    width: 170px;
  }
  .sectionSloganHeader {
    margin-left: -76px;
  }
  .footerBody .footerRightBlock .navMoreOnTheBlog .navHeader {
    font-size: 10px;
    padding-top: 2px;
  }
  .footerBody .footerRightBlock .navMoreOnMNTN .navHeader {
    font-size: 10px;
    padding-top: 2px;
  }
  .footerBody .footerLeftBlock .logoFooter {
    font-size: 15px;
  }
  .footerRightBlock {
    font-size: 9px;
  }
  .footerLeftBlock {
    font-size: 9px;
  }
}/*# sourceMappingURL=style.css.map */